<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.littlebencreations.roombcontrol.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:id="@+id/leftButton"
        android:layout_above="@+id/reverseButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="goLeft" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:id="@+id/forwardButton"
        android:layout_below="@+id/connectButton"
        android:layout_centerHorizontal="true"
        android:onClick="goForward" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:id="@+id/rightButton"
        android:layout_below="@+id/forwardButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="goRight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopMoveButton"
        android:layout_below="@+id/forwardButton"
        android:layout_alignRight="@+id/forwardButton"
        android:layout_alignEnd="@+id/forwardButton"
        android:nestedScrollingEnabled="true"
        android:onClick="stopMoving" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse"
        android:id="@+id/reverseButton"
        android:layout_below="@+id/stopMoveButton"
        android:layout_alignRight="@+id/forwardButton"
        android:onClick="goBackward" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Distance goes here"
        android:id="@+id/distanceText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/reverseButton"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connectButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/disconnectButton"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/rightButton"
        android:layout_alignEnd="@+id/rightButton"
        android:onClick="onClickStop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Tracking"
        android:id="@+id/enableTButton"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Tracking"
        android:id="@+id/disableTButton"
        android:layout_alignBottom="@+id/enableTButton"
        android:layout_alignRight="@+id/distanceText"
        android:layout_alignEnd="@+id/distanceText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger Enable"
        android:id="@+id/trigEnableButton"
        android:layout_below="@+id/enableTButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger Disable"
        android:id="@+id/trigDisableButton"
        android:layout_below="@+id/disableTButton"
        android:layout_alignRight="@+id/disableTButton"
        android:layout_alignEnd="@+id/disableTButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="sleepRoomba" />

</RelativeLayout>
